c언어 1970년(구조적언어): 윈도우 리눅스 운영체제 임베디드 시스템(하드웨어)======c++언어(객체지향언어) 1980년(게임,어플)=====자바 1991년(객체지향) 전자제품,휴대용 장치(분산,독립적)
                  인터넷확산- 웹프로젝트,앱, 서버,게임=====자바스크립트-인터넷 동적언어, 웹 언어

깃허브(Git Hub)-로그인하지않고 접속- 저장공간(Repository)-소스 관리(볼수있고,업데이트) 컴퓨터-호스팅
1.깃허브 계정https://github.com/
2.깃허브 소프트웨어 설치,git명령어
3.깃허브 저장소(리포지터리)생성

자바를쓰기위한 환경구축 =====  파일 오픈프로젝트 폴더꺼내기=====jdk- 자바개발도구(컴파일러,라이브러리)======이클립스- 편집도구

컴파일러compiler-소스를 기계어(2진수)로 번역하는프로그램(통변역,전체)
- 0~9(10진수demical) ,0~1 2진수binary
인터프리터(interpreter)(한줄씩 번역) ex)파이선,자바스크립트

jre(실행)와 jdk=====Java Runtime Environment -자바실행환경 (Java virtual machine포함)=======Java Developement kit

프로젝트 계층
project - package-class(자바파일)
1.프로젝트만드는 방법---file - new - creat a java project---2.패키지 생성--3.자바 파일 생성(.java)

글꼴,크기 변경 - 설정 메뉴-Window - preferances(설정) - Genaral -Appearence -color and font

콘솔-consol

데이터(data) -숫자, 문자, 불리언(true,false)

data>PrintData,VAR
변수(Variable Number)
자료형(DataType) -변수를 담는 그릇

숫자(Number)
정수형 자료형: int(integer) long(long integer) 숫자뒤에 L붙혀서 구분
실수형 자료형: float(f붙혀서 구분,4byte), double(8byte)=소수16자리

48 이진수로
32 16 8 4 2 1
110000(2)
65
6432 16 8 4 2 1
1000001
영문자1개 1byte =8bit
한글 가 2byte
Char 16bit 

복제-alt+ctrl+방향키(아래)

연산(연산자-operator)
산술연산 -,+,*,/, %(나머지)
비교연산 <,>,==,!=(같지않다)
대입연산자 =
조건연산자 (조건비교)? 참값 : 거짓값
논리연산자- &&(그리고), ||(또는), !(아니다)

비교연산의 결과값 -true/false(boolean)
5>4 참, 5<4거짓, 5==4거짓

변수:메모리의 특정공간을 할당 (문자, 숫자, 불리언)
변수의 선언(자료형):
int(메모리공간,자료형) num(변수이름) =10; //정수형num에 10을 저장(대입)
double unit=3.14// 실수형변수에 3.14를 대입
char ch='k'; //문자형ch변수에 k를저장
String str='"company" //문자열 str변수에 "company"를 대입
변수를 선언하고 값을저장(초기화)
operator>Exchage.java

run(실행)
*.java(소스)-------->*.class(바이트파일-중간단계기계어)----------->기계어(2진수)---->실행
             (.javac.exe-컴파일러)                            (.java.exe-메모리에 적재)

입력에 필요한 클래스 Scanner(import)외부에서 가져옴
출력에필요한클래스 system(내장)

형변환(Type Conversion)
left=right
왼쪽이 자료형이 크고 오른쪽이 작으면-자동
왼쪽이 작고 오른쪽이크면-강제 변환

프로그램의 알고리즘
조건문: if문(비교연산자,논리연산자 학습)
반복문:while문,fot문- 다중

조건문:if문 비교연산자 논리연산자 학습
if문- 단독
if~else구문
다중if~else if ~else 구문
if(비교문){//비교문이true이면 실행문1이 작동함
실행문1;
}else{//false면 실행문2 작동
실행문2
}
-반복문:while문,forans
i=0;//초기값
while(종료조건){
실행문1;
증감값;(i++)
}

while에서 1부터10까지 연속출력
1,2,3,....10
반복조건문
while(true){
if(){
break;
  }
}
조건문-if문, switch 
if문
if~else문
if~else if ~else  
if(조건문){ //비교(구간)
실행문
}

switch(변수){ //정해진 값
case1:변수값1
case2:변수값2
defult:
      변수값 case가 없는경우
}
다중case문
case1: case3: case5:
day=31
반복문-while문,for문

변수(Variable) 자료형변수 ex int gg= 메모리당 1개 할당가능(너무 많이 남발하게된다)
상수(constant)진리,공식 -final키워드,자료형상수 ex 원주율, final int PI= 3.1415- 관례적으로 대문자 표기-메모리당1개할당

while(종료값){
실행문;
증감값;
}

단일for(초기값;종료값;증감값){
실행문
}

이중,중첩for문(nested for)
 for(초기값;종료값;증감값){//행
    for(초기값;종료값;증감값){//열
      실행문
   }
}
변수-메모리당1개 메모리에흩어져서 위치함 메모리관리효율 떨어짐.
상수-메모리당 1개
배열(array)-여러개의 값을 처리

1.배열의 크기 선언: String[] cars = new String[4];//비어있는 배열 선언 // 값입력(저장)
2.배열을 직접저장:String[]cars={sd,fd,gg};
3.배열 복사하기
int[] arr1={1,2,3,4}
int[] arr2 =[4]
디버그-오류 검색
브레이크 포인트를 생성(더블클릭)

함수(function() ) ,method()-특정한 기능을하는 코드 모음(작은 프로그램),모듈
(void,int 함수이름(int a,b){//매개변수,파라미터
   return 10;
}
void-비어있다
return이 있는 함수(반환 자료형)-
return이 없는 함수-void

